REACT_APP_API_BASE_URL=http://3.130.71.126:8000/api/v1
REACT_APP_API_TIMEOUT=5000
VITE_API_AUTH_BASE_URL=http://ec2-3-130-71-126.us-east-2.compute.amazonaws.com:8000/api/v1/auth/login/google
VITE_API_BASE_URL=http://3.130.71.126:8000/api/v1